server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;
    index index.html;
    server_name _;
    access_log /var/log/default_access_log;
    error_log  /var/log/default_error_log;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    # Cache file
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        root /usr/share/nginx/html;
        expires 12h;
        add_header Pragma public;
        add_header Cache-Control "public, max-age=31536000";
    }
}
